# Sample testing UDS tunnel configuration

# Log level, valid are DEBUG, INFO, WARN, ERROR
loglevel = DEBUG

# Listen address. Defaults to 0.0.0.0
address = 0.0.0.0

# Number of workers. Defaults to  0 (means "as much as cores")
workers = 2

# Listening port
port = 7777

# SSL Related parameters
ssl_certificate = tests/testing.pem
ssl_certificate_key = tests/testing.key
ssl_ciphers = ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384
ssl_dhparam = /etc/certs/dhparam.pem

# UDS server location
uds_server = http://172.27.0.1:8000

# Secret to get access to admin commands
# Admin commands and only allowed from localhost
# So, in order to allow this commands, ensure listen address allows connections from localhost
secret = MySecret

# List of af allowed admin commands ips (only IPs, no networks or whatever)
# defaults to localhost (change if listen address is different from 0.0.0.0)
allow = 127.0.0.1

# Local storage configuration, for stats, etc...
storage = .
